###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2024. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:
# Use, duplication or disclosure restricted by GSA ADP Schedule
# Contract with IBM Corp.
###############################################################################

---
ssh_port: 22
pyz: "/usr/lpp/IBM/cyp/v3r8/pyz"
java_home: "/usr/lpp/java/J8.0_64"
ansible_python_interpreter: "{{ pyz }}/bin/python3.8"